<?xml version="1.0"?>
<!-- Minimal ros2_control description for the MuJoCo backend.

     The controller manager only needs the <ros2_control> block; the full
     kinematic URDF for TF/visualization is published separately by
     robot_state_publisher from kortex_description. Joints map BY NAME onto
     the MJCF actuators generated by `ros2 run mujoco_sim build_scene`. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gen3_mujoco">

  <xacro:arg name="mujoco_model" default="$(env HOME)/.ros/mujoco_sim/scene_gen3.xml"/>
  <xacro:arg name="headless" default="true"/>

  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
      <param name="mujoco_model">$(arg mujoco_model)</param>
      <param name="headless">$(arg headless)</param>
    </hardware>

    <xacro:macro name="arm_joint" params="name">
      <joint name="${name}">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>
    <xacro:arm_joint name="joint_1"/>
    <xacro:arm_joint name="joint_2"/>
    <xacro:arm_joint name="joint_3"/>
    <xacro:arm_joint name="joint_4"/>
    <xacro:arm_joint name="joint_5"/>
    <xacro:arm_joint name="joint_6"/>
    <xacro:arm_joint name="joint_7"/>

    <joint name="robotiq_85_left_knuckle_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>
